<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console-extensions</artifactId>
        <groupId>cn.icodening</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-router-openfeign</artifactId>

    <properties>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <!--        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.icodening</groupId>
            <artifactId>spring-cloud-router-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
