<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-console</artifactId>
        <groupId>cn.icodening</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-extensions</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>console-boot</module>
        <module>spring-register</module>
        <module>spring-ratelimit</module>
        <module>dynamic-config-common</module>
        <module>dynamic-config-springboot-adapter</module>
        <module>instance-log</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sdk.plugin.related.dir/>

        <ant-contrib.version>1.0b3</ant-contrib.version>
        <ant-nodeps.version>1.8.1</ant-nodeps.version>
        <base.dir>${project.basedir}</base.dir>
        <extensions.dest.dir>${base.dir}/../../console-extension-jars</extensions.dest.dir>
        <agent.extensions.dest.dir>${extensions.dest.dir}/../console-agent/target/extensions</agent.extensions.dest.dir>
        <source.dest.dir>${base.dir}/../../source-jars</source.dest.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.icodening</groupId>
            <artifactId>console-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${extensions.dest.dir}" overwrite="true">
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="*.jar"/>
                                        <exclude name="*-sources.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${agent.extensions.dest.dir}" overwrite="true">
                                    <fileset dir="${extensions.dest.dir}" erroronmissingdir="false">
                                        <include name="*.jar"/>
                                        <exclude name="*-sources.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${source.dest.dir}" overwrite="true">
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="*.jar"/>
                                        <exclude name="*-sources.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
