<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console-extensions</artifactId>
        <groupId>cn.icodening</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-router-ribbon</artifactId>

    <properties>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <!--        <spring-cloud.version>Finchley.SR4</spring-cloud.version>-->
        <!--        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>-->
        <!--        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>-->
        <!--        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>-->
        <!--        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>-->
        <!--        <springboot.version>2.0.0.RELEASE</springboot.version>-->
        <!--        <springboot.version>2.0.0.RELEASE</springboot.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.icodening</groupId>
            <artifactId>spring-cloud-router-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>
